<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style> body{
        font-family: Arial, sans-serif; 
        background-color: #f2f2f2; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        height: 100vh; 
        margin: 0; 
        } 
        .form-container{ 
        background-color: #fff; 
        padding: 20px; 
        border-radius: 8px; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        width: 100%; 
        max-width: 400px; 
        } 
        .form-group{ 
        margin-bottom: 15px; 
        } 
        .form-group label{ 
        display: block; 
        margin-bottom: 5px; 
        font-weight: bold; 
        } 
        .form-group input, .form-group select, .form-group textarea{ 
        width: 100%; 
        padding: 3px; 
        border: 1px solid #ccc; 
        border-radius: 4px; 
        } 
        .form-group textarea{ 
        resize: vertical; 
        } 
        .form-group .button{ 
        background-color: #4CAF50; 
        color: white; 
        padding: 10px 20px; 
        border: none; 
        border-radius: 4px; 
        cursor: pointer;
        display: flex; 
        margin-left: 38%;
        } 
        .form-group .button:hover 
        { 
        background-color: #45a049; 
        } 
        </style>
</head>
<body>
    <div class="form-container"> 
        <form> 
            <div class="form-group"> 
                <label for="nome">Resposável</label> 
                <input type="text" id="nome" name="nome">
             </div>
             <div class="form-group"> 
                <label for="categoria">Item</label> 
                <select id="categoria" name="categoria"> 
                    <option value="Sacola Pequena">Sacola Pequena</option> 
                    <option value="Sacola Grande">Sacola Grande</option>
                    <option value="Caneca">Caneca</option>
                    <option value="Pasta IF">Pasta IF</option> 
                    <option value="Garafinha squezee">Garafinha squezee</option> 
                    <option value="Caneta Madeira">Caneta Madeira</option>
                    <option value="Caneta Papel">Caneta Papel</option>
                    <option value="Caneta Metal">Caneta Metal</option>
                    <option value="Bloco Grande">Bloco Grande</option>
                    <option value="Bloco Pequeno">Bloco Pequeno/com caneta</option>
                    <option value="Chaveiro">Chaveiro</option>
                    <option value="Porta Crachá">Porta Crachá</option>
                    <option value="Camisa de Expedição">Camisa de Expedição</option>
                    <option value="Caderno Pronatec">Caderno Pronatec</option>
                    <option value="Microfone Boya">Microfone Boya</option>
                    <option value="Condemer Microphone by-un01">Condemer Microphone by-un01</option>
                    <option value="Para Filtro Water Dispenser">Para Filtro Water Dispenser</option>
                    <option value="Chapéu Expedição">Chapéu Expedição</option>
                    <option value="Mochila PROEX">Mochila PROEX</option>
                    <option value="Crachá IF sul">Crachá IF sul</option>
                    <option value="Panfleto Expedição">Panfleto Expedição</option>
                    <option value="Camisa IF Formação inicial">Camisa IF Formação inicial</option>
                    <option value="Colete Expedição">Colete Expedição</option>
                    <option value="Revista de extensão">Revista de extensão</option>
                    <option value="Pasta de notebook">Pasta de notebook</option>
                    <option value="Extenção com Carretel">Extenção com Carretel</option>
                    <option value="Extenção com 3 tomadas">Extenção com 3 tomadas</option>
                    <option value="Adaptador T">Adaptador T</option>
                    <option value="Garrafa Térmica">Garrafa Térmica</option> 
                    <option value="Canecas PREPARA">Canecas PREPARA</option>
                    <option value="Camisas PREPARA">Camisas PREPARA</option>
                    <option value="Sacolas ENCONTRO EXTENSÃO">Sacolas ENCONTRO EXTENSÃO</option>
                    <option value="Caderno PREPARA">Caderno PREPARA</option>
                    <option value="Bottom">Bottom</option>
                    <option value="Projector">Projector</option>
                    <option value="Rascunho IF">Rascunho IF</option>
                </select> 
            </div>
            <div class="form-group"> 
                <label for="data">Data</label> 
                <input type="date" id="data" name="data" step="0.01">
                </div>
             <div class="form-group"> 
                <label for="quantidade">Quantidade</label> 
                <input type="number" id="quantidade" name="quantidade" step="0.01"> 
            </div> 
            <div class="form-group"> 
                <label for="quantidade">Destino</label> 
                <input type="text" id="destino" name="destino" step="0.01"> 
            </div>
            <div class="form-group"> 
                <label for="consumivel">Consumível?</label> 
                <input type="checkbox" id="consumivel"name="quantidade" step="0.01"> 
            </div>
            <div class="form-group"> 
                <label for="descricao">Descrição</label>
                <textarea id="descricao" name="descricao" rows="4"></textarea>
             </div>  
                <div class="form-group"> 
                    <button type="submit" class="button">Enviar</button> 
                </div> 
            </form> 
        </div>
</body>
</html>
