<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>almoxeriffe</title>
    <style>body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
      
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: linear-gradient(to right, #4caf50, #2196f3);
        color: white;
        height: 60px;
        padding: 0 20px;
      }
      
      .header-icon img {
        width: 60px;
        height: auto;
      }
      
      .header-title {
        flex-grow: 1;
        text-align: left;
        font-size: 20px;
        font-weight: bold;
      } 
      iframe{
        padding-bottom: -20px;
      }
      .button-container{ 
        margin-right: 20px; 
      } 
      .page-button{ 
        background-color: rgb(255, 255, 255); 
        color: #4caf50; 
        border: none; 
        padding: 10px 20px; 
        font-size: 16px; 
        cursor: pointer; 
        border-radius: 5px; 
      } 
      .page-button:hover{ 
        background-color: #2196f3; 
        color: white; 
      }
      </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cabeçalho Personalizado</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="header-icon">
      <img src="db7b8b7d-e7c2-4dd6-a55d-76ed85275d8c.png" alt="Ícone" />
    </div>
    <div class="header-title">Tabela</div>
    <div class="button-container"> 
      <button class="page-button" onclick="changePage()">Registro</button> 
    </div>
  </header>
</body>
</html>
<iframe width="100%" height="1000" src="https://lookerstudio.google.com/embed/reporting/5e844ded-1951-4120-b9f6-c1ec2dbc5a2a/page/p_1tqaqjpynd" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox">
</iframe>
<script> function changePage(){ window.location.href ="https://almoxeriffe.netlify.app/forms_input";
}
</script>
</body>
</html>
